<html lang="en">
<head>
    <meta charset="utf-8">
    <title>WYU on Github</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 40px;
        }

        /* Custom container */
        .container-narrow {
            margin: 0 auto;
            max-width: 700px;
        }

        .container-narrow > hr {
            margin: 30px 0;
        }

        /* Main marketing message and sign up button */
        .jumbotron {
            margin: 60px 0;
            text-align: center;
        }

        .jumbotron h1 {
            font-size: 72px;
            line-height: 1;
        }

        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

        /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }

        .marketing p + h4 {
            margin-top: 28px;
        }
    </style>
    <link href="./assets/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
    <link type="text/css" rel="stylesheet" href="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/style.css">
    <script type="text/javascript" charset="utf-8"
            src="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/js/page_context.js"></script>
</head>

<body screen_capture_injected="true">

<div class="container-narrow">

    <div class="masthead">
        <ul class="nav nav-pills pull-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="https://github.com/WuyiUniversity">Community</a></li>
            <li><a href="#" style="visibility: hidden">About</a></li>
        </ul>
        <h3 class="muted">WYU Developer Conf</h3>
    </div>

    <hr>

    <div class="text-center">
        <h1>WYU Developer Conf</h1>

        <p class="lead">2014-05-17 </p>

        <p class="lead">陆佑图书馆201</p>

    </div>

    <hr>

    <div class="row-fluid marketing">
        <div class="span6">
            <h4>Scala:一些你知道或者不知道的概念</h4>

            <p>邓杰星</p>

            <h4>项目构建系统</h4>

            <p>林亮</p>

            <h4>Hadoop云计算技术分享+互联网名企面经</h4>

            <p>陈志雄</p>
        </div>

        <div class="span6">
            <h4>allwini.com的优化</h4>

            <p>小剑伯</p>

            <h4>cocos2dx?</h4>

            <p>陈洪晶</p>

            <h4>Html5Maker&闺蜜</h4>

            <p>简智峣</p>

        </div>
    </div>

    <hr>

    <div class="footer">
       <!-- <p>© WYU Conf 2014</p> -->
    </div>

</div>
<script src="./assets/js/jquery.js"></script>

</body>
</html>